PlicCompanion-master/MainWindow.xaml

<Window x:Class="PlicCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlicCompanion"
        mc:Ignorable="d"
        Title="PlicCompanion" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="White" FontFamily="/PlicCompanion;component/Res/font/#Helvetica" ResizeMode="CanMinimize" Loaded="Window_Loaded">



    <Grid>
        <Label Content="Welcome to Posturect" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"  FontFamily="/PlicCompanion;component/Res/font/#Helvetica" FontSize="24">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Content="Posture:" HorizontalAlignment="Left" Margin="314,149,0,0" VerticalAlignment="Top" FontFamily="/PlicCompanion;component/Res/font/#Helvetica" FontSize="15">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="pos" Content="-" HorizontalAlignment="Left" Margin="380,144,0,0" VerticalAlignment="Top" FontFamily="/PlicCompanion;component/Res/font/#Helvetica" FontSize="20" Height="37" Width="335">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Button x:Name="F0" Content="F0" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="F0_Click" Visibility="Hidden"/>
        <Button x:Name="F1" Content="F1" HorizontalAlignment="Left" Margin="739,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="F1_Click" Visibility="Hidden"/>
        <Label x:Name="desc" Content="Connectivity to the Plicinc device could not be established. Please connect/reconnect your device" HorizontalAlignment="Left" Margin="113,186,0,0" VerticalAlignment="Top" FontFamily="/PlicCompanion;component/Res/font/#Helvetica" HorizontalContentAlignment="Center">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Content="Posturect™ provides simple ways to help you form and maintain better posture habits while using your smart devices. " HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top" FontFamily="/PlicCompanion;component/Res/font/#Helvetica">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Button x:Name="anal" Content="Analysis" HorizontalAlignment="Left" Margin="36,364,0,0" VerticalAlignment="Top" Width="60" FontFamily="/PlicCompanion;component/Res/font/#Helvetica" Height="20" Click="anal_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="730,378,0,0" VerticalAlignment="Top" Width="35" FontFamily="/PlicCompanion;component/Res/font/#Helvetica" Height="18" Foreground="#FFFF3737" Click="exit_Click"/>
        <Button x:Name="con" Content="Disconnected" HorizontalAlignment="Left" Margin="690,45,0,0" VerticalAlignment="Top" Width="84" Height="20" Click="con_Click"/>
        <Button x:Name="Options" Content="Options" HorizontalAlignment="Left" Margin="113,364,0,0" VerticalAlignment="Top" Width="60" Height="20" FontFamily="/PlicCompanion;component/Res/font/#Helvetica" Click="Options_Click"/>

    </Grid>
</Window>
