PlicCompanion-master/Options.xaml

<Window x:Class="PlicCompanion.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:PlicCompanion"
        mc:Ignorable="d"
        Title="Options" Height="551" Width="450" FontFamily="/PlicCompanion;component/Res/font/#Helvetica" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Run at startup:" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Height="31" Width="127" FontSize="18"/>
        <CheckBox x:Name="runStart" Content="" HorizontalAlignment="Left" Margin="213,33,0,0" VerticalAlignment="Top" Height="14" Width="15" Checked="runStart_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Minimise to tray:" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Height="31" Width="142" FontSize="18"/>
        <CheckBox x:Name="trayMin" Content="" HorizontalAlignment="Left" Margin="213,84,0,0" VerticalAlignment="Top" Height="14" Width="15">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <GroupBox Header="Idle Timer" HorizontalAlignment="Left" Height="162" Margin="20,201,0,0" VerticalAlignment="Top" Width="390">
            <Grid Margin="0,0,-1.6,-1">
                <Label Content="Enable Timer:" HorizontalAlignment="Left" Margin="4,12,0,0" VerticalAlignment="Top" Height="31" Width="142" FontSize="18"/>
                <CheckBox x:Name="timrEnable" Content="" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top" Height="14" Width="15">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Content="Time Interval:" HorizontalAlignment="Left" Margin="4,58,0,0" VerticalAlignment="Top" FontSize="18"/>
                <xctk:IntegerUpDown x:Name="hour" Value="1" Margin="193,67,0,0" Maximum="12" Minimum="00" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" />
                <wpfTool:IntegerUpDown x:Name="min" Value="1" Margin="253,67,0,0" Maximum="60" Minimum="01" HorizontalAlignment="Left" Width="40" Height="21" VerticalAlignment="Top" />
                <Label Content="H" HorizontalAlignment="Left" Margin="235,64,0,0" VerticalAlignment="Top"/>
                <Label Content="M" HorizontalAlignment="Left" Margin="293,64,0,0" VerticalAlignment="Top"/>
                <Label Content="Audio Alert Only:" HorizontalAlignment="Left" Margin="4,106,0,0" VerticalAlignment="Top" Height="31" Width="142" FontSize="18"/>
                <CheckBox x:Name="tmrAudioOnly" Content="" HorizontalAlignment="Left" Margin="188,115,0,0" VerticalAlignment="Top" Height="14" Width="15">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </GroupBox>
        <Label Content="Sounds:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="31" Width="142" FontSize="18"/>
        <CheckBox x:Name="audioEn" Content="" HorizontalAlignment="Left" Margin="213,140,0,0" VerticalAlignment="Top" Height="14" Width="15">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button x:Name="apply" Content="Save" HorizontalAlignment="Left" Margin="64,445,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="apply_Click"/>
        <Button x:Name="cancel" Content="Cancel" Margin="296,445,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="83" Click="cancel_Click"/>

    </Grid>
</Window>
